<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comfort Coffee - Recipes</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="MainContainer">

        <div class="ParallaxContainer">
            <img class="logo" src="./Imgs/CCLogo.png">
        </div>


        <div class="ContentContainer">

            <div class="navbar">
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./ShopPage.html">Shop</a></li>
                    <li><a href="./RecipePage.html">Recipes</a></li>
                    <li><a href="./ContactUsPage.html">Contact</a></li>
                    <li><a href="./CartPage.html">Cart</a></li>
                </ul>

            </div>

            <div class="ContentShop">
                <h2 class="brownShop">Catalogue</h2>
                <p class="Mainp">Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien
                    vitae pellentesque
                    sem placerat. In id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed diam urna
                    tempor. Pulvinar vivamus fringilla lacus nec metus bibendum egestas. Iaculis massa nisl malesuada
                    lacinia integer nunc posuere. Ut hendrerit semper vel class aptent taciti sociosqu. Ad litora
                    torquent per conubia nostra inceptos himenaeos.
                </p>
                <div class="recipecontainer">
                    <div class="card">
                        <img class="shoppicture" src="./Imgs/Recipe1.avif" alt="coffee bag">
                        <h3 class="browntitlesmall">Caramel Iced Coffee<br><br></h3>
                        <div class="card-bottom">
                            <a href="./RecipeCaramel.html">
                                <button class="button">See More</button>
                            </a>
                        </div>
                    </div>

                    <div class="card">
                        <img class="shoppicture" src="./Imgs/Recipe2.avif" alt="coffee bag">
                        <h3 class="browntitlesmall">Iced Vanilla Einspanner<br><br></h3>
                        <div class="card-bottom">
                            <a href="./RecipeVannilla.html">
                                <button class="button">See More</button>
                            </a>
                        </div>
                    </div>

                    <div class="card">
                        <img class="shoppicture" src="./Imgs/Recipe3.avif" alt="coffee bag">
                        <h3 class="browntitlesmall">Iced Stawberry Latte<br><br></h3>
                        <div class="card-bottom">
                            <a href="./RecipeStrawberry.html">
                                <button class="button">See More</button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="footerinner">

                <div class="footerleft">
                    <img src="./Imgs/CCLogo2.png" alt="Comfort Coffee Logo" class="footerlogo">
                    <p>© 2025 Comfort Coffee</p>
                </div>

                <div class="footerright">
                    <a href="./PrivacyPolicyPage.html">Privacy Policy</a>
                    <a href="./SubscriptionPolicyPage.html">Subscription Policy</a>
                    <a href="./ContactUsPage.html">Contact</a>
                    <a href="https://www.instagram.com/">Instagram</a>
                    <a href="https://www.facebook.com/">Facebook</a>
                </div>

            </div>
        </footer>
    </div>

</body>

</html>